# Reqrez

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lubulwa/reqrez/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lubulwa/reqrez/ui/component/user/: CreateUserActivityTest.kt
app/src/androidTest/java/com/lubulwa/reqrez/ui/component/user/idling/: ElapsedTimeIdlingResource.kt  MoreThanMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubulwa/reqrez/: MainActivity.kt
app/src/main/java/com/lubulwa/reqrez/core/: App.kt  Config.kt
app/src/main/java/com/lubulwa/reqrez/data/: ApiService.kt  ImageService.kt
app/src/main/java/com/lubulwa/reqrez/data/model/: CreateUserModel.kt  UserModel.kt
app/src/main/java/com/lubulwa/reqrez/di/component/: AppComponent.kt
app/src/main/java/com/lubulwa/reqrez/di/module/: ActivityBuilderModule.kt  ApiServiceModule.kt  AppModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/lubulwa/reqrez/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/lubulwa/reqrez/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/lubulwa/reqrez/ui/component/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  InfiniteScrollListener.kt  MainActivity.kt  UserAdapter.kt
app/src/main/java/com/lubulwa/reqrez/ui/component/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/lubulwa/reqrez/ui/component/user/: CreateUserActivity.kt  CreateUserContract.kt  CreateUserPresenter.kt
app/src/main/java/com/lubulwa/reqrez/utils/: Constants.kt  Network.kt
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  activity_splash.xml  loading_view.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lubulwa/reqrez/: ExampleUnitTest.kt
app/src/test/java/com/lubulwa/reqrez/ui/component/home/: HomePresenterTest.kt  TestImmediateSchedulerProvider.kt
app/src/test/java/com/lubulwa/reqrez/ui/component/user/: CreateUserPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
